#!/bin/bash
#SBATCH --job-name=opd-rf
#SBATCH --output=logs/opd-rf_%j.out
#SBATCH --error=logs/opd-rf_%j.err
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --partition=cpu          # change to your partition

set -euo pipefail

# ---- Setup ----
mkdir -p logs

# Load Apptainer (module name varies by site)
module load apptainer 2>/dev/null || module load singularity 2>/dev/null || true

# ---- Paths ----
WORKDIR=${SLURM_SUBMIT_DIR:-$PWD}
IMAGE="${WORKDIR}/openeo_ml.sif"
RESULTS_DIR="${WORKDIR}/results"
mkdir -p "${RESULTS_DIR}"

# ---- Thread limits ----
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
export MKL_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
export OPENBLAS_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}

# ---- Apptainer execution (mirrors docker-compose) ----
# --cleanenv  : equivalent to docker's clean environment
# --env       : matches `environment:` block from compose
# --bind      : matches `volumes:` block from compose
apptainer run \
    --cleanenv \
    --env PYTHONUNBUFFERED=1 \
    --env PYTHONLOGLEVEL=ERROR \
    --bind "${RESULTS_DIR}":/app/openeo-processes-dask-ml/results \
    "${IMAGE}"

echo "Job finished with exit code $? at $(date)"
